══════════════════════════════════════════════════════════════════════
                    REPORTE DE ANÁLISIS DE CÓDIGO
══════════════════════════════════════════════════════════════════════

Fecha: 2026-03-16T01:48:01.722Z
Directorio: /Users/vmvv/work/idea-it-mytilusdata
Configuración: .qa

──────────────────────────────────────────────────────────────────────
LÍMITES CONFIGURADOS
──────────────────────────────────────────────────────────────────────
Complejidad Máxima: 10
Líneas Máximas: 200
Extensiones: ts, tsx

──────────────────────────────────────────────────────────────────────
RESUMEN
──────────────────────────────────────────────────────────────────────
Archivos analizados: 118
Total líneas: 5803
Complejidad promedio: 3.9
Código duplicado: 5.31%
Archivos con errores: 0
Archivos que fallan: 5

──────────────────────────────────────────────────────────────────────
DETALLE POR ARCHIVO
──────────────────────────────────────────────────────────────────────
Archivo                                         Líneas  Complejidad     Estado
----------------------------------------------------------------------
src/routes/(app)/admin/origenes/+page.server.      101 13      FALLA
src/routes/(app)/registros/+page.server.ts         102 12      FALLA
src/lib/server/apiRateLimiter.ts                   144 11      FALLA
src/routes/(app)/admin/tipos-medicion/+page.s      101 11      FALLA
src/lib/server/ciclos/mutations.ts                 100 11      FALLA
src/lib/server/auth/login/handlers.ts              116 10         OK
src/routes/(app)/perfil/+page.server.ts            115 10         OK
src/routes/(app)/perfil/api-keys/+page.server       87 10         OK
src/routes/(app)/investigador/centros/+page.s       68 10         OK
src/lib/components/graficos/filtroRegistros.t       50 10         OK
src/lib/server/auth/magic-links/core.ts            136 9         OK
src/lib/server/apiAuth.ts                          120 9         OK
src/lib/server/rate-limiter/rate-limits.ts         108 9         OK
src/lib/validations/utils.ts                        80 9         OK
src/lib/server/centros/transforms.ts                52 9         OK
src/routes/(app)/centros/+page.server.ts            99 8         OK
src/routes/(app)/ciclos/+page.server.ts             94 8         OK
src/lib/server/rate-limiter/email-cooldown.ts       72 8         OK
src/routes/auth/login/+page.server.ts               59 8         OK
src/hooks.server.ts                                 52 8         OK
src/lib/server/auth/magic-links/validation.ts       43 8         OK
src/lib/server/audit/log.ts                         28 8         OK
src/lib/server/hooks/authorization.ts               15 8         OK
src/__tests__/test-utils.ts                        114 7         OK
src/lib/server/auth/sessions.ts                     99 7         OK
src/lib/server/captcha.ts                           84 7         OK
src/lib/server/tipos-medicion/mutations.ts          84 7         OK
src/routes/(app)/dashboard/+page.server.ts          75 7         OK
src/lib/server/auth/login/validation.ts             75 7         OK
src/lib/server/tipos-medicion/validation.ts         69 7         OK
src/routes/(app)/investigador/ciclos/+page.se       56 7         OK
src/lib/server/auth/login/rate-limits.ts            44 7         OK
src/routes/api/export-data/+server.ts              171 6         OK
src/lib/server/centros/mutations.ts                 93 6         OK
src/lib/server/registros/mutations.ts               66 6         OK
src/lib/server/pagination.ts                        59 6         OK
src/routes/(app)/investigador/dashboard/+page       52 6         OK
src/routes/(app)/admin/usuarios/+page.server.       71 5         OK
src/lib/server/auth/auth-guard.ts                   68 5         OK
src/lib/server/auth/roles.ts                        50 5         OK
src/lib/server/registros/queries.ts                 83 4         OK
src/routes/api/registros/+server.ts                 70 4         OK
src/routes/(app)/investigador/graficos/+page.       69 4         OK
src/lib/server/centros/queries.ts                   64 4         OK
src/routes/(app)/graficos/+page.server.ts           64 4         OK
src/routes/api/centros/+server.ts                   61 4         OK
src/routes/api/ciclos/+server.ts                    61 4         OK
src/routes/(app)/investigador/registros/+page       61 4         OK
src/lib/server/ciclos/transforms.ts                 52 4         OK
src/lib/server/centros/authorization.ts             49 4         OK
src/lib/server/ciclos/authorization.ts              49 4         OK
src/lib/server/registros/authorization.ts           49 4         OK
src/routes/auth/callback/+server.ts                 33 4         OK
src/lib/components/graficos/filtroEntidades.t       23 4         OK
src/lib/server/hooks/apiAuth.ts                     21 4         OK
src/lib/server/rate-limiter/utils.ts                15 4         OK
src/lib/server/ciclos/queries.ts                    56 3         OK
src/lib/server/auth/magic-links/email.ts            52 3         OK
src/lib/server/auth/magic-links/users.ts            36 3         OK
src/routes/auth/logout/+server.ts                   28 3         OK
src/lib/components/graficos/validacionSelecci       19 3         OK
src/lib/server/tipos-medicion/queries.ts            43 2         OK
src/lib/server/registros/seeds.ts                   30 2         OK
src/lib/server/rate-limiter/cleanup.ts              25 2         OK
drizzle.config.ts                                   12 2         OK
src/lib/server/db/index.ts                          11 2         OK
src/lib/server/audit/convenience.ts                190 1         OK
src/lib/components/graficos/types.ts                71 1         OK
src/lib/server/registros/types.ts                   57 1         OK
src/lib/validations/schemas.ts                      55 1         OK
src/lib/server/db/schema/security.ts                52 1         OK
src/lib/server/db/schema/auth.ts                    49 1         OK
src/lib/server/db/schema/productive.ts              48 1         OK
src/lib/server/centros/index.ts                     45 1         OK
src/lib/server/ciclos/index.ts                      43 1         OK
src/lib/server/registros/index.ts                   41 1         OK
vite.config.ts                                      38 1         OK
src/lib/server/tipos-medicion/index.ts              38 1         OK
src/lib/server/hooks/routes.ts                      36 1         OK
src/lib/server/rate-limiter/types.ts                36 1         OK
src/lib/server/db/schema/measurements.ts            35 1         OK
src/lib/server/ciclos/types.ts                      33 1         OK
src/lib/server/tipos-medicion/types.ts              32 1         OK
src/lib/components/graficos/index.ts                31 1         OK
src/lib/server/centros/types.ts                     30 1         OK
src/lib/components/ui/card/index.ts                 26 1         OK
src/lib/server/audit/types.ts                       25 1         OK
src/app.d.ts                                        24 1         OK
src/lib/components/graficos/seriesColors.ts         24 1         OK
src/lib/server/auth/index.ts                        23 1         OK
src/lib/server/hooks/security.ts                    23 1         OK
src/lib/validations/index.ts                        22 1         OK
src/lib/server/tipos-medicion/authorization.t       21 1         OK
src/lib/server/db/schema/master.ts                  21 1         OK
src/lib/server/db/schema/audit.ts                   20 1         OK
src/lib/server/db/schema/index.ts                   20 1         OK
src/lib/components/ui/button/index.ts               18 1         OK
src/lib/server/auth/login/types.ts                  18 1         OK
src/lib/server/audit/index.ts                       15 1         OK
src/lib/server/hooks/index.ts                       15 1         OK
src/lib/utils.ts                                    14 1         OK
src/routes/page.svelte.spec.ts                      14 1         OK
src/lib/server/rate-limiter/index.ts                14 1         OK
src/demo.spec.ts                                     8 1         OK
src/routes/(app)/+layout.server.ts                   8 1         OK
src/lib/components/ui/label/index.ts                 8 1         OK
src/lib/components/ui/input/index.ts                 8 1         OK
src/lib/server/auth/login/index.ts                   8 1         OK
playwright.config.ts                                 7 1         OK
src/lib/server/auth/magic-links/types.ts             7 1         OK
src/lib/server/auth/magic-links/index.ts             5 1         OK
src/lib/components/datagrid/index.ts                 4 1         OK
src/lib/server/auth.ts                               3 1         OK
src/lib/server/rateLimiter.ts                        3 1         OK
src/lib/server/db/schema.ts                          3 1         OK
src/lib/index.ts                                     2 1         OK
src/lib/server/audit.ts                              2 1         OK
src/lib/components/ui/sonner/index.ts                2 1         OK

─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
FRAGMENTOS MÁS REPETIDOS
──────────────────────────────────────────────────────────────────────

1. 11 líneas, 4 veces en:
   - +page.server.ts
   - +page.server.ts
   - +page.server.ts

2. 8 líneas, 2 veces en:
   - +page.server.ts

3. 7 líneas, 2 veces en:
   - +page.server.ts

4. 27 líneas, 2 veces en:
   - +server.ts
   - +server.ts

5. 13 líneas, 2 veces en:
   - +server.ts
   - +server.ts

══════════════════════════════════════════════════════════════════════
FIN DEL REPORTE
══════════════════════════════════════════════════════════════════════
