══════════════════════════════════════════════════════════════════════
                    REPORTE DE ANÁLISIS DE CÓDIGO
══════════════════════════════════════════════════════════════════════

Fecha: 2026-03-15T23:07:31.347Z
Directorio: /Users/vmvv/work/idea-it-mytilusdata
Configuración: .qa

──────────────────────────────────────────────────────────────────────
LÍMITES CONFIGURADOS
──────────────────────────────────────────────────────────────────────
Complejidad Máxima: 10
Líneas Máximas: 200
Extensiones: ts, tsx

──────────────────────────────────────────────────────────────────────
RESUMEN
──────────────────────────────────────────────────────────────────────
Archivos analizados: 66
Total líneas: 4361
Complejidad promedio: 6.2
Código duplicado: 7.33%
Archivos con errores: 0
Archivos que fallan: 12

──────────────────────────────────────────────────────────────────────
DETALLE POR ARCHIVO
──────────────────────────────────────────────────────────────────────
Archivo                                         Líneas  Complejidad     Estado
----------------------------------------------------------------------
src/routes/(app)/registros/+page.server.ts         189 26      FALLA
src/routes/(app)/centros/+page.server.ts           157 26      FALLA
src/routes/auth/login/+page.server.ts              168 23      FALLA
src/lib/server/auth.ts                             274 22      FALLA
src/routes/(app)/ciclos/+page.server.ts            131 22      FALLA
src/lib/server/rateLimiter.ts                      233 20      FALLA
src/routes/(app)/admin/tipos-medicion/+page.s      113 19      FALLA
src/lib/validations/index.ts                       118 17      FALLA
src/lib/components/graficos/filtroUtils.ts         107 15      FALLA
src/routes/(app)/admin/origenes/+page.server.      101 13      FALLA
src/lib/server/apiRateLimiter.ts                   144 11      FALLA
src/lib/server/audit.ts                            243 8      FALLA
src/routes/(app)/perfil/+page.server.ts            115 10         OK
src/routes/(app)/perfil/api-keys/+page.server       87 10         OK
src/routes/(app)/investigador/centros/+page.s       68 10         OK
src/lib/server/apiAuth.ts                          120 9         OK
src/hooks.server.ts                                 52 8         OK
src/lib/server/hooks/authorization.ts               15 8         OK
src/__tests__/test-utils.ts                        114 7         OK
src/lib/server/auth/sessions.ts                     99 7         OK
src/lib/server/captcha.ts                           84 7         OK
src/routes/(app)/dashboard/+page.server.ts          75 7         OK
src/routes/(app)/investigador/ciclos/+page.se       56 7         OK
src/routes/api/export-data/+server.ts              171 6         OK
src/lib/server/pagination.ts                        59 6         OK
src/routes/(app)/investigador/dashboard/+page       52 6         OK
src/routes/(app)/admin/usuarios/+page.server.       71 5         OK
src/lib/server/auth/roles.ts                        50 5         OK
src/routes/api/registros/+server.ts                 70 4         OK
src/routes/(app)/investigador/graficos/+page.       69 4         OK
src/routes/(app)/graficos/+page.server.ts           64 4         OK
src/routes/api/centros/+server.ts                   61 4         OK
src/routes/api/ciclos/+server.ts                    61 4         OK
src/routes/(app)/investigador/registros/+page       61 4         OK
src/routes/auth/callback/+server.ts                 33 4         OK
src/lib/server/hooks/apiAuth.ts                     21 4         OK
src/routes/auth/logout/+server.ts                   28 3         OK
drizzle.config.ts                                   12 2         OK
src/lib/server/db/index.ts                          11 2         OK
src/lib/components/graficos/types.ts                71 1         OK
src/lib/server/db/schema/security.ts                52 1         OK
src/lib/server/db/schema/auth.ts                    49 1         OK
src/lib/server/db/schema/productive.ts              48 1         OK
vite.config.ts                                      38 1         OK
src/lib/server/hooks/routes.ts                      36 1         OK
src/lib/server/db/schema/measurements.ts            35 1         OK
src/lib/components/graficos/index.ts                30 1         OK
src/lib/components/ui/card/index.ts                 26 1         OK
src/app.d.ts                                        24 1         OK
src/lib/server/hooks/security.ts                    23 1         OK
src/lib/server/db/schema/master.ts                  21 1         OK
src/lib/server/db/schema/audit.ts                   20 1         OK
src/lib/server/db/schema/index.ts                   20 1         OK
src/lib/components/ui/button/index.ts               18 1         OK
src/lib/server/hooks/index.ts                       15 1         OK
src/lib/utils.ts                                    14 1         OK
src/routes/page.svelte.spec.ts                      14 1         OK
src/demo.spec.ts                                     8 1         OK
src/routes/(app)/+layout.server.ts                   8 1         OK
src/lib/components/ui/input/index.ts                 8 1         OK
src/lib/components/ui/label/index.ts                 8 1         OK
playwright.config.ts                                 7 1         OK
src/lib/components/datagrid/index.ts                 4 1         OK
src/lib/server/db/schema.ts                          3 1         OK
src/lib/index.ts                                     2 1         OK
src/lib/components/ui/sonner/index.ts                2 1         OK

─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
FUNCIONES CON ALTA COMPLEJIDAD
──────────────────────────────────────────────────────────────────────

src/lib/validations/index.ts:
  - parseFormData() línea 83: complejidad 12

─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
FRAGMENTOS MÁS REPETIDOS
──────────────────────────────────────────────────────────────────────

1. 11 líneas, 4 veces en:
   - +page.server.ts
   - +page.server.ts
   - +page.server.ts

2. 7 líneas, 2 veces en:
   - +page.server.ts

3. 27 líneas, 2 veces en:
   - +server.ts
   - +server.ts

4. 13 líneas, 2 veces en:
   - +server.ts
   - +server.ts

5. 16 líneas, 2 veces en:
   - +page.server.ts
   - +page.server.ts

══════════════════════════════════════════════════════════════════════
FIN DEL REPORTE
══════════════════════════════════════════════════════════════════════
