══════════════════════════════════════════════════════════════════════
              REPORTE DE ANÁLISIS DE CÓDIGO SVELTE
══════════════════════════════════════════════════════════════════════

Fecha: 2026-03-16T02:57:07.422Z
Directorio: /Users/vmvv/work/idea-it-mytilusdata
Configuración: .qa

──────────────────────────────────────────────────────────────────────
LÍMITES CONFIGURADOS
──────────────────────────────────────────────────────────────────────
Complejidad Máxima: 10
Líneas Máximas: 200
Extensiones: svelte

──────────────────────────────────────────────────────────────────────
RESUMEN
──────────────────────────────────────────────────────────────────────
Archivos analizados: 50
Total líneas: 7403
Complejidad promedio: 8.3
Código duplicado: 4.46%
Archivos con errores: 0
Archivos que fallan: 19

──────────────────────────────────────────────────────────────────────
DETALLE POR ARCHIVO
──────────────────────────────────────────────────────────────────────
Archivo                                         Líneas  Complejidad     Estado
----------------------------------------------------------------------
src/lib/components/SvarDataGrid.svelte             382 70      FALLA
src/routes/auth/login/+page.svelte                 418 30      FALLA
src/lib/components/registros/RegistroRow.svel      328 27      FALLA
src/lib/components/centros/CentroRow.svelte        274 20      FALLA
src/routes/(app)/ciclos/+page.svelte               199 19      FALLA
src/routes/(app)/admin/tipos-medicion/+page.s      341 18      FALLA
src/routes/(app)/admin/origenes/+page.svelte       299 18      FALLA
src/lib/components/MapLibreMap.svelte               90 18      FALLA
src/routes/(app)/admin/usuarios/+page.svelte       318 17      FALLA
src/lib/components/graficos/DashboardGraficos      159 16      FALLA
src/routes/(app)/registros/+page.svelte            182 13      FALLA
src/lib/components/registros/RegistroCreateFo      240 12      FALLA
src/lib/components/graficos/FiltrosPanel.svel      146 12      FALLA
src/routes/(app)/perfil/api-keys/+page.svelte      287 10      FALLA
src/routes/(app)/dashboard/+page.svelte            260 7      FALLA
src/routes/(app)/perfil/+page.svelte               298 5      FALLA
src/routes/condiciones-servicios/+page.svelte      369 1      FALLA
src/routes/+page.svelte                            210 1      FALLA
src/routes/acerca-de/+page.svelte                  210 1      FALLA
src/lib/components/SearchableSelect.svelte         177 10         OK
src/routes/(app)/investigador/ciclos/+page.sv      181 9         OK
src/lib/components/datagrid/DataGridPaginatio      129 9         OK
src/lib/components/graficos/GraficoEvolucion.      131 8         OK
src/routes/(app)/centros/+page.svelte              126 7         OK
src/lib/components/graficos/EstadisticasPanel      191 6         OK
src/routes/(app)/investigador/registros/+page      145 6         OK
src/lib/components/ui/input/input.svelte            53 6         OK
src/lib/components/centros/CentroCreateForm.s      160 5         OK
src/lib/components/ciclos/CicloRow.svelte          122 5         OK
src/lib/components/ui/button/button.svelte          83 5         OK
src/routes/(app)/investigador/centros/+page.s       95 4         OK
src/lib/components/datagrid/DataGridSearchBar       69 3         OK
src/routes/(app)/investigador/dashboard/+page      173 2         OK
src/routes/(app)/+layout.svelte                    116 1         OK
src/lib/components/ciclos/CicloCreateForm.sve      105 1         OK
src/lib/components/ui/sonner/sonner.svelte          35 1         OK
src/lib/components/datagrid/DataGridEmptyStat       33 1         OK
src/lib/components/auth/LoginFooter.svelte          31 1         OK
src/lib/components/auth/LoginVisualPanel.svel       29 1         OK
src/lib/components/ui/card/card-header.svelte       24 1         OK
src/lib/components/ui/card/card.svelte              24 1         OK
src/lib/components/ui/card/card-action.svelte       21 1         OK
src/lib/components/ui/card/card-description.s       21 1         OK
src/lib/components/ui/card/card-footer.svelte       21 1         OK
src/lib/components/ui/card/card-title.svelte        21 1         OK
src/lib/components/ui/label/label.svelte            21 1         OK
src/routes/+layout.svelte                           18 1         OK
src/lib/components/ui/card/card-content.svelt       16 1         OK
src/routes/(app)/graficos/+page.svelte              11 1         OK
src/routes/(app)/investigador/graficos/+page.       11 1         OK

─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
DETALLES DE COMPLEJIDAD DEL TEMPLATE
──────────────────────────────────────────────────────────────────────

src/lib/components/SvarDataGrid.svelte:
  Template: 5 directivas {#if}, 4 directivas {:else/:else if}, 1 directivas {#each}

src/routes/auth/login/+page.svelte:
  Template: 8 directivas {#if}, 3 directivas {:else/:else if}

src/lib/components/registros/RegistroRow.svelte:
  Template: 4 directivas {#if}, 3 directivas {:else/:else if}

src/lib/components/centros/CentroRow.svelte:
  Template: 6 directivas {#if}, 2 directivas {:else/:else if}

src/routes/(app)/ciclos/+page.svelte:
  Template: 5 directivas {#if}, 2 directivas {:else/:else if}, 1 directivas {#each}

src/routes/(app)/admin/tipos-medicion/+page.svelte:
  Template: 5 directivas {#if}, 4 directivas {:else/:else if}, 1 directivas {#each}

src/routes/(app)/admin/origenes/+page.svelte:
  Template: 5 directivas {#if}, 4 directivas {:else/:else if}, 1 directivas {#each}

src/lib/components/MapLibreMap.svelte:
  Template: 1 directivas {#if}, 1 directivas {#each}

src/routes/(app)/admin/usuarios/+page.svelte:
  Template: 4 directivas {#if}, 3 directivas {:else/:else if}, 1 directivas {#each}

src/routes/(app)/registros/+page.svelte:
  Template: 3 directivas {#if}, 1 directivas {:else/:else if}, 1 directivas {#each}

src/lib/components/registros/RegistroCreateForm.svelte:
  Template: 1 directivas {#if}

src/lib/components/graficos/FiltrosPanel.svelte:
  Template: 3 directivas {#if}, 2 directivas {:else/:else if}, 4 directivas {#each}

src/routes/(app)/perfil/api-keys/+page.svelte:
  Template: 4 directivas {#if}, 4 directivas {:else/:else if}

src/routes/(app)/dashboard/+page.svelte:
  Template: 2 directivas {#if}, 2 directivas {:else/:else if}, 2 directivas {#each}

src/routes/(app)/perfil/+page.svelte:
  Template: 2 directivas {#if}, 2 directivas {:else/:else if}

src/lib/components/SearchableSelect.svelte:
  Template: 3 directivas {#if}, 1 directivas {:else/:else if}, 1 directivas {#each}

src/routes/(app)/investigador/ciclos/+page.svelte:
  Template: 1 directivas {#if}, 1 directivas {:else/:else if}, 2 directivas {#each}

src/lib/components/datagrid/DataGridPagination.svelte:
  Template: 4 directivas {#if}, 1 directivas {:else/:else if}, 1 directivas {#each}

src/lib/components/graficos/GraficoEvolucion.svelte:
  Template: 3 directivas {#if}, 2 directivas {:else/:else if}, 2 directivas {#each}

src/routes/(app)/centros/+page.svelte:
  Template: 3 directivas {#if}, 2 directivas {:else/:else if}, 1 directivas {#each}

src/lib/components/graficos/EstadisticasPanel.svelte:
  Template: 3 directivas {#if}, 2 directivas {#each}

src/routes/(app)/investigador/registros/+page.svelte:
  Template: 1 directivas {#if}, 2 directivas {#each}

src/lib/components/ui/input/input.svelte:
  Template: 1 directivas {#if}, 1 directivas {:else/:else if}

src/lib/components/centros/CentroCreateForm.svelte:
  Template: 1 directivas {#if}

src/lib/components/ciclos/CicloRow.svelte:
  Template: 3 directivas {#if}, 1 directivas {:else/:else if}

src/lib/components/ui/button/button.svelte:
  Template: 1 directivas {#if}, 1 directivas {:else/:else if}

src/routes/(app)/investigador/centros/+page.svelte:
  Template: 2 directivas {#each}

src/lib/components/datagrid/DataGridSearchBar.svelte:
  Template: 1 directivas {#if}, 1 directivas {#each}

src/routes/(app)/investigador/dashboard/+page.svelte:
  Template: 1 directivas {#each}

─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
FRAGMENTOS MÁS REPETIDOS
──────────────────────────────────────────────────────────────────────

1. 5 líneas, 16 veces en:
   - SearchableSelect.svelte
   - CicloRow.svelte
   - DataGridEmptyState.svelte

2. 5 líneas, 16 veces en:
   - SearchableSelect.svelte
   - CicloRow.svelte
   - DataGridEmptyState.svelte

3. 5 líneas, 16 veces en:
   - SearchableSelect.svelte
   - CicloRow.svelte
   - DataGridEmptyState.svelte

4. 5 líneas, 13 veces en:
   - SearchableSelect.svelte
   - CicloRow.svelte
   - DataGridSearchBar.svelte

5. 5 líneas, 10 veces en:
   - +page.svelte
   - +page.svelte
   - +page.svelte

══════════════════════════════════════════════════════════════════════
FIN DEL REPORTE
══════════════════════════════════════════════════════════════════════
